NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://Naseema:<BINABDU123>@cluster0.mrn7fmq.mongodb.net/?appName=Cluster0
JWT_SECRET=V0YNLNpe2voq9bQV
CLIENT_URL=https://www.therein.in/
GMAIL_USER=contact.reserchhub@gmail.com
GMAIL_APP_PASSWORD=uolt myaz jvyo foov
