NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://researchhub-user:NASEEMA666@cluster0.2y5bger.mongodb.net/researchhub?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=V0YNLNpe2voq9bQV
CLIENT_URL=https://www.oracs.in/
GMAIL_USER=contact.reserchhub@gmail.com
GMAIL_APP_PASSWORD=uolt myaz jvyo foov
